# AIR2205

./: README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/hr/foi/air/mbanking/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/hr/foi/air/mbanking/: App.kt  BankOrderActivity.kt  BankOrderListActivity.kt  BaseApplication.kt  GenerateCodeActivity.kt  LogInActivity.kt  MainActivity.kt  MenuActivity.kt  PinRecoveryActivity.kt  PostRegistrationActivity.kt  RegistrationActivity.kt
Android/app/src/main/java/hr/foi/air/mbanking/api/: AccountRequest.kt  CurrencyRequest.kt  TransactionRequest.kt  TransactionTypeRequest.kt  UserRequest.kt
Android/app/src/main/java/hr/foi/air/mbanking/bankorderRecyclerView/: BankOrderAdapter.kt  BankOrderViewHolder.kt
Android/app/src/main/java/hr/foi/air/mbanking/entities/: Account.kt  Currency.kt  Transaction.kt  Transaction1.kt  TransactionType.kt  User.kt
Android/app/src/main/java/hr/foi/air/mbanking/exceptions/: HttpRequestFailureException.kt  LoginFailureException.kt
Android/app/src/main/java/hr/foi/air/mbanking/features/: ApiManager.kt
Android/app/src/main/java/hr/foi/air/mbanking/features/data/repositories/: RemoteNotificationRepository.kt  RemoteUserAccountRepository.kt
Android/app/src/main/java/hr/foi/air/mbanking/features/di/: RepositoriesModule.kt
Android/app/src/main/java/hr/foi/air/mbanking/features/domain/interactors/: CreateUserTransaction.kt  GetAllNotification.kt  GetCurrentUserAccounts.kt  GetNotificationById.kt  GetUserAccounts.kt  (+5 more)
Android/app/src/main/java/hr/foi/air/mbanking/transactionRecyclerView/: TransactionAdapter.kt  TransactionViewHolder.kt
Android/app/src/main/res/drawable/: ic_showcase_details.xml
Android/app/src/main/res/layout/: activity_bank_order.xml  activity_bank_order_list.xml  activity_funds_transaction.xml  activity_log_in.xml  activity_notifications.xml  activity_pin_recovery.xml  activity_post_registration.xml  activity_registration.xml  activity_user_account_details.xml  activity_user_accounts.xml  layout_generate_code.xml  layout_list_item_button.xml  layout_menu.xml  layout_user_account.xml  layout_user_accounts_list.xml  list_item_bankorder.xml  list_item_transaction.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/hr/foi/air/mbanking/: ExampleUnitTest.kt
Android/core/: build.gradle
Android/core/src/androidTest/java/foi/projekt/core/: ExampleInstrumentedTest.kt
Android/core/src/main/java/foi/projekt/core/entities/: Transaction.kt
Android/core/src/test/java/foi/projekt/core/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Android/skeniraj_i_plati/: build.gradle
Android/skeniraj_i_plati/src/androidTest/java/foi/projekt/skeniraj_i_plati/: ExampleInstrumentedTest.kt
Android/skeniraj_i_plati/src/main/: AndroidManifest.xml
Android/skeniraj_i_plati/src/main/java/entities/: Account.kt  Transaction.kt
Android/skeniraj_i_plati/src/main/java/foi/projekt/skeniraj_i_plati/: ApiManager.kt  QRCodeActivity.kt  QRScanActivity.kt  User.kt  UserAccount.kt  UserRequest.kt
Android/skeniraj_i_plati/src/main/res/layout/: layout_qrcode.xml
Android/skeniraj_i_plati/src/test/java/foi/projekt/skeniraj_i_plati/: ExampleUnitTest.kt
(+164 files in other folders)
