<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankOrderActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="15dp">

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_arrow_back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Detalji naloga"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/visualDataBankOrder"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:background="@drawable/layout_border"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <TextView
            android:id="@+id/izvrseniNalozi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="izvrseni nalozi"/>

        <TextView
            android:id="@+id/iznosValute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="iznos valute"/>

        <TextView
            android:id="@+id/vrstaTransakcije"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="nesto 2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/buttonShareTransaction"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="75dp"
                android:background="@drawable/ic_share_button" />

            <ImageButton
                android:id="@+id/buttonCopyTransaction"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="tipka koja ima ikonu"
                android:src="@drawable/ic_showcase_details" />

        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/dataBankOrder"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:background="@drawable/layout_border"
        app:layout_constraintTop_toBottomOf="@+id/visualDataBankOrder">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Osnovni podaci"
            android:textSize="30dp"
            android:layout_marginStart="15dp"/>
        <TextView
            android:id="@+id/primateljPlatiteljNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Primatelj"
            android:textStyle="bold"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/primateljPlatiteljName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Primatelj"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/primateljPlatiteljRacunText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Račun primatelja"
            android:textStyle="bold"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/primateljPlatiteljRacun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Primatelj"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/opisText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Opis plaćanja"
            android:textStyle="bold"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/opis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Primatelj"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/modelIPozivNaBrojText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Model i poziv na broj"
            android:textStyle="bold"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/modelIPozivNaBroj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Primatelj"
            android:layout_marginStart="5dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>