<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_button"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Početna"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>




        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <ImageView
                android:id="@+id/profilePicture"
                android:contentDescription="profilna slika korisnika"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:paddingLeft="20dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/username"
                android:paddingLeft="25dp"
                android:paddingTop="30dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dobrodošli ime korisnika" />

        </LinearLayout>

        <TextView
            android:id="@+id/accountDetails"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Ovdje su napisani podaci o računu i bitne stvari vezano za račun i ovaj tekst je dosta dugačak jer trebamo prikazati kako textview radi sa dugackim tekstom" />


        <TextView
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zadnje transakcije" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactionsView"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>