<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:clickable="false"
    android:elevation="0dp"
    android:focusable="false"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CACACACA"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtIban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="@string/iban" />

        <TextView
            android:id="@+id/txtStanje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="@string/stanje_1_f" />

        <TextView
            android:id="@+id/txtAktivnost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="@string/aktivnost_1_s" />

        <TextView
            android:id="@+id/txtVrstaRacuna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="@string/vrsta_ra_una_1_s" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>